{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "zxh404.vscode-proto3",
    "christian-kohler.path-intellisense",
    "ms-azuretools.vscode-docker"
  ]
}
